version: '3.8'
services:
  db:
    image: postgres:14
    container_name: xdp_firewall_db
    restart: always
    environment:
      POSTGRES_USER: firewall
      POSTGRES_PASSWORD: firewall_password
      POSTGRES_DB: firewall_logs
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  grafana:
    image: grafana/grafana:latest
    container_name: xdp_firewall_grafana
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - ./grafana/provisioning/:/etc/grafana/provisioning/
      - ./grafana/dashboards/:/var/lib/grafana/dashboards/
    depends_on:
      - db

volumes:
  postgres-data:
